<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="We are a family restaurant" />
  <meta property="og:title" content="Little Lemon" />
  <meta property="og:description" content="We are a family restaurant" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Little Lemon" />
  <meta property="og:url" content="https://littlelemon.leanczo.vercel.app/" />
  <meta property="og:image" content="https://littlelemon.leanczo.vercel.app/" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Little Lemon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
